# Please have all environments in this configuration file.
cassandra {
   dev {
	    host="<<>>"
		username="<<>>"
		password="<<>>"
	}
   uat {
        host="<<>>"
		username="<<>>"
		password="<<>>"
   }
   prod {
        host="<<>>"
		username="<<>>"
		password="<<>>"
   }
}
