# Please have all environments in this configuration file.
exadata {
    uat {
        driver = "oracle.jdbc.driver.OracleDriver"
        conn = "<<>>"
        username = "<<>>"
        password = "<<>>"
    }
    prod {
        driver = "oracle.jdbc.driver.OracleDriver"
        conn = "<<>>"
        username = "<<>>"
        password = "<<>>"
    }
}
